<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Structure an HTML Table</title>
	<style>
		table, td {
			border: 1px solid gray;
		}
	</style>
</head>
<body style="font-family: Open Sans, sans-serif;">
	<table style="width: 50%" align="center">
		<tr>
			<td></td>
			<td></td>
			<td colspan="3">Morning</td>
			<td>lunch</td>
			<td colspan="4">afternoon</td>
			<td colspan="3">evening</td>
		</tr>
		<tr style="height: 70px; width: 50px;" align="left">
			<td></td>
			<td></td>
			<td>9-10 am</td>
			<td>10-11 am</td>
			<td>11-12 am</td>
			<td>1-2 pm</td>
			<td>2-3 pm</td>
			<td>3-4 pm</td>
			<td>4-5 pm</td>
			<td>5-6 pm</td>
			<td>6-7 pm</td>
			<td>7-8 pm</td>
			<td>8-9 pm</td>
		</tr>
		<tr>
			<td rowspan="2" align="center">Work</td>
			<td align="center" style="height: 5px;">Monday</td>
			<td colspan="3" align="center">Development Meeting</td>
			<td></td>
			<td colspan="3" align="center">Client Meeting</td>
			<td>commute</td>
			<td colspan="3" align="center">Free</td>
		</tr>
		<tr align="center">
			<td align="center">Tuesday</td>
			<td colspan="3">in Office</td>
			<td></td>
			<td colspan="7" align="center">in Office</td>
		</tr>
		<tr align="center">
			<td rowspan="2" align="center">Lecture</td>
			<td>Wednesday</td>
			<td colspan="3">CSC205</td>
			<td></td>
			<td colspan="7" align="center">preparation</td>
		</tr>
		<tr>
			<td align="center">Thursday</td>
			<td colspan="3" align="center">MAM200</td>
			<td></td>
			<td align="center" colspan="3">Tutorials for MAM200</td>
			<td colspan="6" align="center">Free</td>
		</tr>
		<tr>
			<td>Research</td>
			<td align="center">Friday</td>
			<td colspan="3" align="center">Research</td>
			<td></td>
			<td colspan="7" align="center">Research</td>
		</tr>
	</table>
</body>
</html>